// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Украинский (Украина) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 395, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spin Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Новая игра",IDC_NEWGAME,306,221,57,13
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,15,250,265,16
    LISTBOX         IDC_LIST1,290,19,90,195,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BUTTON1,14,23,61,52
    PUSHBUTTON      "Button1",IDC_BUTTON2,82,23,61,52
    EDITTEXT        IDC_EDIT2,305,249,47,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,353,248,11,17
    PUSHBUTTON      "Button1",IDC_BUTTON3,150,23,61,52
    PUSHBUTTON      "Button1",IDC_BUTTON4,219,22,61,52
    PUSHBUTTON      "Button1",IDC_BUTTON5,15,81,61,52
    PUSHBUTTON      "Button1",IDC_BUTTON6,83,81,61,52
    PUSHBUTTON      "Button1",IDC_BUTTON7,151,81,61,52
    PUSHBUTTON      "Button1",IDC_BUTTON8,220,80,61,52
    PUSHBUTTON      "Button1",IDC_BUTTON9,15,137,61,52
    PUSHBUTTON      "Button1",IDC_BUTTON10,83,137,61,52
    PUSHBUTTON      "Button1",IDC_BUTTON11,151,137,61,52
    PUSHBUTTON      "Button1",IDC_BUTTON12,221,136,61,52
    PUSHBUTTON      "Button1",IDC_BUTTON13,16,194,61,52
    PUSHBUTTON      "Button1",IDC_BUTTON14,84,194,61,52
    PUSHBUTTON      "Button1",IDC_BUTTON15,152,194,61,52
    PUSHBUTTON      "Button1",IDC_BUTTON16,221,194,61,52
    GROUPBOX        "Время игры",IDC_STATIC,297,237,77,36,BS_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Украинский (Украина) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

